# aoa-control

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  lint.xml  privacy-policy-2023-07-21.md  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/jo_bitsch/aoa_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jo_bitsch/aoa_control/: MainActivity.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/service/: AOAProxy.kt  AOASocket.kt  AOAtoOutput.kt  DirectedStream.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/ui/: AOAControl.kt  AOAProxyCard.kt  DeviceCard.kt  NoAccessoryDetectedCard.kt  SampleAccessoryProvider.kt  UnsupportedAOADeviceCard.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/utils/: TransformPassKeyToSSHKey.kt  UsbAccessoryData.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/utils/ssh/: SSHSkEcdsaSha2Nistp256PublicKey.kt  SSHWebauthnSkEcdsaSha2Nistp256Signature.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/utils/webauthn/create/: AttestationObject.kt  AttestedCredentialData.kt  PublicKey.kt  RegistrationResponse.kt  ResponseContent.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/utils/webauthn/get/: AuthenticationResponse.kt  ResponseContent.kt
app/src/main/java/io/github/jo_bitsch/aoa_control/utils/webauthn/helper/: AuthData.kt  ByteArrayAsUrlSafeBase64StringSerializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  usb.xml  usb_1.xml  usb_2.xml  usb_3.xml  usb_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/io/github/jo_bitsch/aoa_control/: AccessoryHandlingTest.kt  TransformPassKeyToSSHKeyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
other-ressources/usb-animation/: usb.svg.sources.txt
